# camunda-custompit

camunda-custompit/: pom.xml
camunda-custompit/src/main/java/custompit/: Application.java
camunda-custompit/src/main/java/custompit/camunda/enums/: FlowVariable.java  StartableFlows.java
camunda-custompit/src/main/java/custompit/camunda/rest/: CamundaController.java  HealthController.java
camunda-custompit/src/main/java/custompit/camunda/service/: CamundaStarter.java
camunda-custompit/src/main/java/custompit/camunda/workflow/: ChildFlowFacade.java  MasterFlowFacade.java
camunda-custompit/src/main/java/custompit/enums/: FlowVariable.java  StartableFlows.java
camunda-custompit/src/main/java/custompit/rest/: CamundaController.java  HealthController.java
camunda-custompit/src/main/java/custompit/service/: CamundaStarter.java
camunda-custompit/src/main/java/custompit/ui/: ActivityType.java
camunda-custompit/src/main/java/custompit/ui/data/configuration/: CamundaDataSourceConfiguration.java  KafkaMessageDataSourceConfiguration.java
camunda-custompit/src/main/java/custompit/ui/data/repository/: CamundaRepository.java  KafkaMessagesRepository.java
camunda-custompit/src/main/java/custompit/ui/dto/: ActivityDto.java  ApiResponse.java
camunda-custompit/src/main/java/custompit/ui/rest/: CamundaActivityController.java
camunda-custompit/src/main/java/custompit/ui/service/: ActivityService.java
camunda-custompit/src/main/java/custompit/workflow/: ChildFlowFacade.java  MasterFlowFacade.java
camunda-custompit/src/main/resources/: application.properties  data.sql  schema.sql
camunda-custompit/src/main/resources/bpmn/: Child_flow.bpmn  Master_flow.bpmn
camunda-custompit/src/main/resources/static/: index.html
camunda-custompit/src/test/groovy/ui/rest/: CamundaActivityControllerSpec.groovy
