server.port=8070

#spring.datasource.camunda.jdbc-url=jdbc:postgresql://127.129.224.82:5432/cwm_import_camunda
#spring.datasource.camunda.username=postgres
#spring.datasource.camunda.password=postgres
#spring.datasource.camunda.driver-class-name=org.postgresql.Driver
#
#spring.datasource.kafka.jdbc-url=jdbc:postgresql://localhost:5432/asr_test
#spring.datasource.kafka.username=username
#spring.datasource.kafka.password=password
#spring.datasource.kafka.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.camunda.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.camunda.username=sa
spring.datasource.camunda.password=
spring.datasource.camunda.driver-class-name=org.h2.Driver

spring.datasource.kafka.jdbc-url=jdbc:h2:mem:testdb
spring.datasource.kafka.username=sa
spring.datasource.kafka.password=
spring.datasource.kafka.driver-class-name=org.h2.Driver

camunda.bpm.database.schema-update=true
camunda.bpm.database.type=h2

spring.batch.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camunda.bpm.auto-deployment-enabled=true
camunda.bpm.deployment-resource-pattern= classpath*:**/*.bpmn
camunda.bpm.job-execution.enabled=false