server.port=8070

spring.datasource.url=jdbc:postgresql://localhost:5432/cwm_camunda_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
